var LT_CFG = {"type":"LT_FLICKER","onFrames":3,"offFrames":2,"duration":60,"autoStart":0};
(function(){
var _self=this;
if (!this._FLK) { this._FLK = { t: 0, running: LT_CFG.autoStart ? true : false }; }
var fl = this._FLK;
var proj = this.project || null;
if (proj && proj._LT_FLICKER && proj._LT_FLICKER[this.uuid]) {
  fl.running = true; fl.t = 0; delete proj._LT_FLICKER[this.uuid];
}
if (!fl.running) { this.opacity = 1; return; }
fl.t++;
var cycle = LT_CFG.onFrames + LT_CFG.offFrames;
this.opacity = (fl.t % cycle < LT_CFG.onFrames) ? 1 : 0;
if (fl.t >= LT_CFG.duration) { fl.running = false; fl.t = 0; this.opacity = 1; }
}).call(this);
