var LT_CFG = {"type":"LT_PATROL","rangeX":150,"rangeY":0,"speed":2,"pauseFrames":30};
if (!this._PAT) { this._PAT = { dir:1, baseX:this.x, baseY:this.y, pause:0 }; }
var pt = this._PAT;
if (pt.pause > 0) { pt.pause--; return; }
this.x += pt.dir * LT_CFG.speed * (LT_CFG.rangeX > 0 ? 1 : 0);
this.y += pt.dir * LT_CFG.speed * (LT_CFG.rangeY > 0 ? 1 : 0);
var dxp = this.x - pt.baseX;
var dyp = this.y - pt.baseY;
if (LT_CFG.rangeX > 0 && Math.abs(dxp) >= LT_CFG.rangeX) {
  this.x = pt.baseX + pt.dir * LT_CFG.rangeX;
  pt.dir *= -1; pt.pause = LT_CFG.pauseFrames;
  try { this.scaleX = -this.scaleX; } catch(e){}
}
if (LT_CFG.rangeY > 0 && Math.abs(dyp) >= LT_CFG.rangeY) {
  this.y = pt.baseY + pt.dir * LT_CFG.rangeY;
  pt.dir *= -1; pt.pause = LT_CFG.pauseFrames;
}
