const LT_CFG = {
  "name": "Rando",
  "category": "Utilities",
  "description": "Generate random numbers with various modes",
  "inputs": [],
  "outputs": [
    {"name": "value", "type": "number", "description": "Random output value"}
  ],
  "params": [
    {"name": "Mode", "type": "dropdown", "options": ["Random", "Gaussian", "Wiggle", "Noise"], "default": "Random"},
    {"name": "Min", "type": "number", "default": 0},
    {"name": "Max", "type": "number", "default": 100},
    {"name": "Seed", "type": "number", "default": 0},
    {"name": "Use Time Seed", "type": "checkbox", "default": true},
    {"name": "Freq", "type": "number", "default": 1},
    {"name": "Octaves", "type": "number", "default": 1},
    {"name": "Integer Only", "type": "checkbox", "default": false}
  ]
};

function generateRando(params) {
    const mode = params["Mode"] || "Random";
    const min = params["Min"] !== undefined ? params["Min"] : 0;
    const max = params["Max"] !== undefined ? params["Max"] : 100;
    const seed = params["Seed"] || 0;
    const useTimeSeed = params["Use Time Seed"] !== false;
    const freq = params["Freq"] || 1;
    const octaves = params["Octaves"] || 1;
    const integerOnly = params["Integer Only"] || false;

    let code = "";

    let seedExpr = "";
    if (useTimeSeed) {
        seedExpr = seed > 0 ? `seedRandom(time + ${seed}, true);\n` : `seedRandom(time, true);\n`;
    } else {
        seedExpr = `seedRandom(${seed}, true);\n`;
    }

    switch (mode) {
        case "Random":
            code = seedExpr;
            if (integerOnly) {
                code += `Math.floor(random() * (${max} - ${min} + 1)) + ${min}`;
            } else {
                code += `random(${min}, ${max})`;
            }
            break;

        case "Gaussian":
            code = seedExpr;
            if (integerOnly) {
                code += `Math.round(gaussRandom(${min}, ${max}))`;
            } else {
                code += `gaussRandom(${min}, ${max})`;
            }
            break;

        case "Wiggle":
            code = `wiggle(${freq}, ${(max - min) / 2}, ${octaves})`;
            if (integerOnly) {
                code = `Math.round(${code})`;
            }
            break;

        case "Noise":
            if (integerOnly) {
                code = `Math.round(linear(noise(time * ${freq}), -1, 1, ${min}, ${max}))`;
            } else {
                code = `linear(noise(time * ${freq}), -1, 1, ${min}, ${max})`;
            }
            break;

        default:
            code = `random(${min}, ${max})`;
    }

    return {
        code: code,
        outputs: {
            value: code
        }
    };
}
