// FF_Rando - Random Number Generator
// Stripped back for LukeTools Node Editor detection

var LT_CFG = {
  "slot": "update",
  "mode": "Random",
  "min": 0,
  "max": 100,
  "fps": 1,
  "time": 0,
  "varName": "rando"
};

// ── FF_Rando BEGIN ─────────────────────────────────────────────
(function() {
  var cfg = LT_CFG || {};
  var mn = parseFloat(cfg.min);
  var mx = parseFloat(cfg.max);
  var fps = parseFloat(cfg.fps);
  var cfgTime = parseFloat(cfg.time);
  var vn = String(cfg.varName || "rando").replace(/[^a-zA-Z0-9_]/g, "_") || "rando";

  if (!isFinite(mn)) mn = 0;
  if (!isFinite(mx)) mx = 100;
  if (!isFinite(fps) || fps <= 0) fps = 1;
  if (!isFinite(cfgTime)) cfgTime = 0;

  function seedRandomLocal(s) {
    var x = Math.sin(s) * 10000;
    return x - Math.floor(x);
  }

  function seededRange(min, max, s) {
    return seedRandomLocal(s) * (max - min) + min;
  }

  var t = 0;
  try {
    if (typeof time !== "undefined") t = Number(time) || 0;
  } catch(e0) {}
  try {
    if (!t && this && this.project && typeof this.project.currentFrameNumber !== "undefined") {
      t = Number(this.project.currentFrameNumber) || 0;
    }
  } catch(e1) {}

  t += cfgTime;

  var steppedTime = Math.floor(t / fps);
  var result = seededRange(mn, mx, steppedTime);

  try { this[vn] = result; } catch(e2) {}
  try { window["_ff_rando_last_" + vn] = result; } catch(e3) {}
})();
// ── FF_Rando END ───────────────────────────────────────────────
