var LT_CFG = {"type":"LT_TIMER","duration":180,"loop":1,"countDown":1,"autoStart":1};
(function(){
if (!this._TMR) { this._TMR = { t: LT_CFG.countDown ? LT_CFG.duration : 0, running: LT_CFG.autoStart ? true : false, done: false }; }
var tm = this._TMR;
if (!tm.running) return;
if (LT_CFG.countDown) {
  tm.t--;
  if (tm.t <= 0) {
    tm.t = 0; tm.done = true;
    if (LT_CFG.loop) { tm.t = LT_CFG.duration; tm.done = false; } else { tm.running = false; }
  }
} else {
  tm.t++;
  if (tm.t >= LT_CFG.duration) {
    tm.t = LT_CFG.duration; tm.done = true;
    if (LT_CFG.loop) { tm.t = 0; tm.done = false; } else { tm.running = false; }
  }
}
var proj = this.project || null;
if (proj) {
  if (!proj._LT_TIMERS) proj._LT_TIMERS = {};
  proj._LT_TIMERS[this.uuid] = { t: tm.t, done: tm.done, running: tm.running };
}
})();
